# ids4-samples

./: .gitignore  README.md
eShopOnContainers_Identity.API/: eShopOnContainers_sample1.sln
eShopOnContainers_Identity.API/Identity.API/: appsettings.json
eShopOnContainers_Identity.API/Identity.API/Configuration/: Config.cs
eShopOnContainers_Identity.API/Identity.API/Data/: ConfigurationDbContextSeed.cs
eShopOnContainers_Identity.API/Identity.API/Properties/: launchSettings.json
identityserver4_sample1_client_credentials/: sample1.sln
identityserver4_sample1_client_credentials/Api/: Api.csproj  Startup.cs
identityserver4_sample1_client_credentials/Client/: Client.csproj  Program.cs
identityserver4_sample1_client_credentials/IdentityServer/: IdentityServer.csproj  tempkey.jwk
identityserver4_sample2_interactive_aspnetcore/: sample2.sln
identityserver4_sample2_interactive_aspnetcore/IdentityServer/: IdentityServer.csproj  tempkey.jwk
identityserver4_sample2_interactive_aspnetcore/MvcClient/: MvcClient.csproj  Startup.cs
identityserver4_sample2_interactive_aspnetcore/MvcClient/Properties/: launchSettings.json
identityserver4_sample3_aspnetcore_and_apis/: sample3.sln
identityserver4_sample3_aspnetcore_and_apis/IdentityServer/: Config.cs  IdentityServer.csproj  tempkey.jwk
identityserver4_sample3_aspnetcore_and_apis/MvcClient/: MvcClient.csproj
identityserver4_sample5_entityframework/: identityserver4_sample5.sln
identityserver4_sample5_entityframework/Api/: Api.csproj
identityserver4_sample5_entityframework/Client/: Client.csproj
identityserver4_sample5_entityframework/IdentityServer/: IdentityServer.csproj  tempkey.jwk
identityserver4_sample6_aspnet_identity/: sample6.sln
identityserver4_sample6_aspnet_identity/Client/: Client.csproj
identityserver4_sample6_aspnet_identity/IdentityServerAspNetIdentity/: AspIdUsers.db  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.jwk
identityserver4_sample6_aspnet_identity/IdentityServerAspNetIdentity/Data/Migrations/ApplicationDb/: 20210311085222_Init.Designer.cs  (+2 more)
testApp/: Ports.txt  testApp.sln
testApp/Api1/: Startup.cs
testApp/Api1/Controllers/: WeatherForecastController.cs
testApp/Api1/Properties/: launchSettings.json
testApp/Api2/: Api2.csproj  Startup.cs
testApp/Api2/Controllers/: WeatherForecastController.cs
testApp/Api2/Properties/: launchSettings.json
testApp/AuthServer/: Config.cs  Startup.cs  tempkey.jwk
testApp/AuthServer/Properties/: launchSettings.json
testApp/MvcClient/: Startup.cs
testApp/MvcClient/Properties/: launchSettings.json
testApp/MvcClient1/: MvcClient1.csproj  Program.cs  Startup.cs
testApp/MvcClient1/Controllers/: HomeController.cs
testApp/MvcClient1/Models/: ErrorViewModel.cs
testApp/MvcClient1/Properties/: launchSettings.json
testApp/MvcClient1/Views/Shared/: Error.cshtml  _Layout.cshtml
testApp/MvcClient2/: Program.cs  Startup.cs
testApp/MvcClient2/Controllers/: HomeController.cs
testApp/MvcClient2/Models/: ErrorViewModel.cs
testApp/MvcClient2/Properties/: launchSettings.json
testApp/MvcClient2/Views/Shared/: Error.cshtml  _Layout.cshtml
testApp2/UdemyIdentity/: Requirement.cs  Startup.cs
testApp2/UdemyIdentity/ClaimProvider/: ClaimProvider.cs
testApp2/UdemyIdentity/Controllers/: MemberController.cs
testApp2/UdemyIdentity/Enums/: GetEnumDescription.cs  Permission.cs
testApp2/UdemyIdentity/Views/Member/: PermissionPage.cshtml  _MemberLayout.cshtml
